{
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
        "angular": true,
        "$":true,
        "Config":true,
        "Helper":true,
        "Popup":true,
        "TweenMax":true,
        "Back":true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "no-unused-vars":"warn",
        "no-implicit-globals":"error",
        "no-implied-eval":"error",
        "no-invalid-this":"error",
        "no-loop-func":"error",
        "no-multi-spaces":"warn",
        "no-multi-str":"error",
        "no-new":"error",
        "no-new-func":"error",
        "no-new-wrappers":"error",
        "no-param-reassign":"error",
        "no-return-assign":"error",
        "no-return-await":"error",
        "no-script-url":"error",
        "no-self-compare":"error",
        "no-sequences":"error",
        "no-throw-literal":"error",
        "no-unmodified-loop-condition":"error",
        "no-unused-expressions":"error",
        "no-useless-call":"error",
        "no-useless-concat":"error",
        "no-void":"error",
        "no-with":"error",
        "prefer-promise-reject-errors":"error",
        "vars-on-top":"warn",
        "wrap-iife": ["error", "outside"],
        "yoda":"warn",
        "no-use-before-define":"error",
        
        // style guide
        "brace-style":["warn", "1tbs", { "allowSingleLine": true }],
        "camelcase":"warn",
        "comma-dangle":"warn",
        "comma-spacing":"warn",
        "indent": ["warn", 2],
        "line-comment-position": ["warn", { "position": "above" }],
        "lines-around-comment": ["warn", { "beforeBlockComment": true }],
        "max-depth": "warn",
        "max-len": ["error", 80],
        "max-nested-callbacks": "warn",
        "max-statements-per-line": ["warn", { "max": 2 }],
        "new-cap": ["warn", { "newIsCap": true }],
        "new-parens": "warn",
        "newline-per-chained-call": "warn",
        "no-inline-comments": "warn",
        "no-lonely-if": "warn",
        "no-mixed-operators": "warn",
        "no-multi-assign": "warn",
        "no-multiple-empty-lines": "warn",
        "no-nested-ternary": "warn",
        "no-new-object": "warn",
        "no-unneeded-ternary": "warn",
        "no-whitespace-before-property": "warn",
        "nonblock-statement-body-position": "warn",
        "object-property-newline": "warn",
        "semi": "error",
        "semi-style": ["warn", "last"]
    }
}